# DB_HOST=sql5.freesqldatabase.com
# DB_NAME=sql5814835
# DB_USER=sql5814835
# DB_PASSWORD=lbJTjmrPmm
# DB_PORT=3306

DB_HOST=170.75.171.16
DB_NAME=iotdev_db
DB_USER=iotdev_usr
DB_PASSWORD=Kiop|ojyavmuj0
DB_PORT=3306
